# skope-restflow

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: Dockerfile  build.txt
examples/: 01_hello_r.yaml  02_greetings_r.yaml  03_multiple_greetings_r.yaml  04_multiple_greetings_r_python.yaml
