<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openskope</groupId>
    <artifactId>skope-restflow</artifactId>
    <packaging>jar</packaging>
    <version>1.1.1-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
  
  		<dependency>
			<groupId>org.restflow</groupId>
			<artifactId>RestFlow</artifactId>
			<version>1.0b3</version>
		</dependency>
	
	  	<dependency>
	  		<groupId>org.restflow</groupId>
			<artifactId>RestFlow</artifactId>
	 		<version>1.0b3</version>
	 		<classifier>tests</classifier>
	 	</dependency>
		
        <dependency>
			<groupId>org.restflow</groupId>
			<artifactId>restflow-r</artifactId>
			<version>1.0b3</version>
		</dependency>

        <dependency>
			<groupId>org.restflow</groupId>
			<artifactId>restflow-python</artifactId>
			<version>1.0b3</version>
		</dependency>

  </dependencies>

<build>

	<!-- enable artifact deployment via scp -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>2.12</version>
      </extension>
    </extensions>

    <plugins>
    
    	<!-- Set Java compiler source and target versions -->
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>

    	<!-- Copy the dependency jars into the target/dependency directory -->
     	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-dependency-plugin</artifactId>
        	<executions>
          		<execution>
            		<id>copy</id>
            		<phase>compile</phase>
            		<goals>
              			<goal>copy-dependencies</goal>
            		</goals>
          		</execution>
       		 </executions>
      	</plugin>

    	<!-- Add the manifest file to the jar and force classpath to the dependency directory to automatically include the dependency jars-->
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<configuration>
          		<archive>
            		<manifest>
              			<addClasspath>true</addClasspath>
              			<mainClass>org.restflow.RestFlow</mainClass>
             			<!--  <classpathPrefix>dependency/</classpathPrefix>-->
            		</manifest>
          		</archive>
        	</configuration>
      	</plugin>

    <!-- Make a standalone jar file -->
       <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.restflow.RestFlow</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
        </plugin>
    </plugins>


 <!-- needed for eclipse m2e -->
<pluginManagement>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
		  <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
        </configuration>
      </plugin>
  </plugins>
</pluginManagement>

</build>

  	<reporting>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-report-plugin</artifactId>
        		<version>2.19.1</version>
      		</plugin>
    	</plugins>
  	</reporting>
  
</project>
